{% extends "base.html" %}
{% block content %}
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
        <td class="pad" style="padding-bottom:15px;padding-top:10px;">
            <div style="color:#ffffff;font-family:'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;font-size:30px;line-height:120%;text-align:center;mso-line-height-alt:36px;">
                <p style="margin: 0; word-break: break-word;"><span style="word-break: break-word;">Good day {{ name }},</span></p>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
        <td class="pad">
            <div style="color:#ffffff;font-family:'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                <p style="margin: 0; word-break: break-word;">A new user who is potentially an agent has registered on the portal. </p>
                <p style="margin: 0; word-break: break-word;">However, we can not trace their nic/pin/email in Premia</p>
                <p style="margin: 0; word-break: break-word;">Please review their details and update Premia to allow them to transact on the portal</p>
                <p style="margin: 0; word-break: break-word;">
                    <ul>
                        {% for key, value in context.items() %}
                            {% if value %}
                                <li><strong>{{ key }}:</strong> {{ value }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </p>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
        <td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;text-align:center;">
            <div align="center" class="alignment">
                <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:42px;width:218px;v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#091548;font-family:'Trebuchet MS', sans-serif;font-size:15px">
<![endif]--><a href="{{ activation_link }}" style="background-color:#ffffff;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:24px;border-right:0px solid transparent;border-top:0px solid transparent;color:#091548;display:inline-block;font-family:'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;font-size:15px;font-weight:undefined;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                target="_blank"><span style="word-break: break-word; padding-left: 25px; padding-right: 25px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span data-mce-style="" style="word-break: break-word; line-height: 30px;"><strong>CONFIRM MY EMAIL</strong></span></span></span></a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
        <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
            <div align="center" class="alignment">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="60%">
                    <tr>
                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #5A6BA8;"><span style="word-break: break-word;"> </span></td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
        <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
            <div style="color:#7f96ef;font-family:'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                <p style="margin: 0; word-break: break-word;"><strong>If you did not sign-up, you can safely ignore it.</strong></p>
            </div>
        </td>
    </tr>
</table>
{% endblock %}