# Postgres
POSTGRES_SERVER="db:5432"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=web_dev

# Postgres Test
POSTGRES_TEST_DB=web_test

# premia
# "oracle+oracledb://P11_KE_LIVE:p11_ke_live@10.158.2.24:1521/?service_name=p11ke"
# f"oracle+oracledb://{PREMIA_USER}:{PREMIA_PASSWORD}@{PREMIA_SERVER}:{PREMIA_PORT}/?service_name={PREMIA_DB}"

PREMIA_SERVER=10.158.2.24
PREMIA_USER=P11_KE_UAT
PREMIA_PASSWORD=Nairobi#2024
PREMIA_DB=p11tz
PREMIA_PORT=1521

# PREMIA Simulation - Postgres
P11_SERVER_SIM="db:5432"
P11_USER_SIM=postgres
P11_PASSWORD_SIM=changethis
P11_DB_SIM=premia

SECRET_KEY=0VgKaAreq7S6B1GZyiySv_QQ7NSGCHoNUONKoyZKU_A

RUNNING_IN_PRODUCTION=0
TESTING=0
DYN_MARINE_KEY=abcdefghijk23456

# Email Setting
STAFF_ADMIN_EMAIL = matthew.kimweli@allianz.com
AGENT_ADMIN_EMAIL = nancy.nyanchogo@allianz.com